body{
    margin:0px;
    font-family: 'WorkSans-Regular';
}
.header{
    display: grid;
    width: 100%;
    height: 30px;
    grid-template-columns: 1fr 1fr;   
}
.header_left{
    display: grid;
    grid-template-columns:1fr 1fr 4fr 1fr 1fr 1fr; 
}
.header_right{
    display: grid;
    height: 29px;
    grid-template-columns: repeat(8,1fr);
    padding-top: 18px;
     grid-gap: 10px;
}
.child3{
    color: #0DB143;
    padding-top: 3px;
    

}
.child4{
    color: white;
    padding-top: 3px;
   padding-left: 12px;
    background-color: #4AB66E;

}
.child3:active
{
    background-color: #4AB66E;;
}

.logo-img{
    width: 35%;
    height:60px;
    
    margin-top: 10px;
    float:left;
}
.menu-section{
    width:65%;
   
}
.CHILD1{
    float:right;
    padding-left:10px;

}


.menu-section ul{
    display: inline-flex;
    float:left;
   
  }
  .menu-section li{
   
    justify-content: space-between;
    color:#4AB66E;
    font-size: 15.6px;
    list-style: none;
    font-family: 'WorkSans-Regular';
    position: relative;
    display: block;
    padding: 10px 15px;
    line-height: 20px;
    margin: 18px 0 -5px;
   
}
.menu-section li :hover
{
    background-color: #4AB66E;
}
.main{
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    background-image: url(banner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition:7s;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
    animation-duration: 7s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes animate{
    0%{
        background-image: url(banner2.jpg);
    }
    20%{
        background-image: url(banner1.jpg);
    }
    40%{
        background-image: url(banner2.jpg);
    }
}
.call-button{
    position: fixed;
    top: 50%;
    right: 0px;
    width: 50px;
    height: 50px;
}
.arrow{
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 1px;
    text-align: center;
    background: url(welcome-image.png) no-repeat center bottom;
    padding-bottom: 30px;
    font-weight: bold;
    line-height: 20px;
    padding-top: 30px;
    font-size: 24px;
    height:60px;
    
}
.paragraph{
    margin:50px 0 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-size: 1em;
    color: #87807c;
    line-height: 1.8em;
    text-align: center;
}
.image-section{
    width: 100%;
    height: 300px;
}
.left{
    width: 40%;
    margin-left: 115px;
    float: left;
}
.right{
    width: 40%;
    float: left;
}
.lmages1{
    height: 281px;
    width: 100%;
    float: left;

}
.lmages2{
    padding-left: 50px;
    height: 281px;
    width: 100%;
    float: left;

}
.paragraph1{
    font-size: 1em;
    color: #87807c;
    line-height: 1.8em;
    text-align: center;
    display: block;
    margin-left: 115px;
}
.wrapper {
    padding-top: 0;
    display: grid;
    width: 100%;
    height: 800px;
    margin:auto;
    background:#EBEEF1;
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: 1.5fr 1fr;   
}
.gridimg{
    width: 100%;
    height: 400px;
}
.gridparagraph{
    font-size: 1em;
    color: #87807c;
    line-height: 1.6em;
    margin: 0.93em 0;
    padding-left: 50px;

}
.heading{
    padding-top: 50px ;
    padding-left: 50px;
    font-size: 2em;
    font-family: 'Slabo27px-Regular' ;
    color: #AA846D;
}
.grid{
    display: grid;
    margin:auto;
    width: 300px;
    height: 200px;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 60px;
    margin-left: 325px;
    padding-top: 75px;
}
.child{
    opacity:0.5;
}
.child:hover{
    opacity:1;
}
.contact-number{
    width:246px;
    height:100px;
    margin-left: 635px;
    margin-bottom: -9px;
}
.contact{
   
    background-color: #4AB66E;
    border-color: #4AB66E;
    width:40%;
    display: flex;
    height: 32px;
    color: #fff;
    text-align: center;
    border-radius: 7px;
    padding-top: 5px;
    padding-left: 10px;
}

.footer-section
{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    height: 50px;
    background-color: black;
    margin-bottom: 0px;
   
}
.footer-p{
    color:white;
    padding-top: 2px;
    margin-left: 118px;
    font-size: 1em;
    
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(6,1fr);
   /* padding-left: 449px;*/
    padding-top: 7px;
}


  